<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Lockdown.Panel.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lockdown.Panel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Lockdown">

    <NavigationView
        x:Name="nvMain"
        IsBackEnabled="False"
        IsBackButtonVisible="Collapsed"
        ItemInvoked="{x:Bind OnNvMainItemInvoked}"
        Loaded="{x:Bind OnNvMainLoaded}">

        <NavigationView.MenuItems>
            <NavigationViewItem Icon="Library" Content="文件列表" Tag="FileList" />
        </NavigationView.MenuItems>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Frame Grid.Row="0" x:Name="contentFrame"/>
            <InfoBar
                Grid.Row="0"
                x:Name="ServiceNotEnabledNotification"
                IsOpen="True"
                Severity="Warning"
                Margin="12" 
                VerticalAlignment="Bottom"
                Title="Lockdown 不在工作"
                Message="检测到 Lockdown 服务没有启动，Lockdown 的功能无法使用。转到设置或者点击按钮以启动服务。">
                <InfoBar.ActionButton>
                    <Button HorizontalAlignment="Right">
                        启动服务
                    </Button>
                </InfoBar.ActionButton>
            </InfoBar>
        </Grid>
    </NavigationView>
</Window>
